<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <div class="logo">
                        <a class="logo__link" href="#">
                            <img class="logo__img" src="" alt="">
                        </a>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li class="menu__list-item">
                                <a href="#" class="menu__link menu__link--acive">HOME</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="#" class="menu__link">ABOUT US</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="#" class="menu__link">PORTFOLIO</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="#" class="menu__link">OUR TEAM</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="#" class="menu__link">BLOG</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="#" class="menu__link">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <h1 class="header__title">OXYGEN</h1>
                    <p class="header__description">STARTER UI KIT</p>
                    <div class="header__decor"></div>
                </div>
            </div>
        </div> 
    </header>
</body>

<section class="about">
    <div class="container">
        <div class="about__inner">
            
        </div>
    </div>
</section>

</html>